# PloonNet

./: CONTRIBUTING.md  DOCUMENTATION.md  EXAMPLES.md  PloonNet.sln  PloonNet.slnx  README.md
PloonNet/: DataEncoder.cs  GlobalUsings.cs  Ploon.cs  PloonConfig.cs  PloonNet.csproj  PloonOptions.cs  PloonParser.cs  Schema.cs  SchemaBuilder.cs
PloonNet.Example/: ComplexRecord.cs  PloonNet.Example.csproj  Program.cs
PloonNet.Tests/: BenchmarkTests.cs  PloonBasicTests.cs  PloonNet.Tests.csproj  TokenReductionTests.cs
examples/PloonDemo/: PloonDemo.csproj  Program.cs
src/PloonNet/: DataEncoder.cs  Ploon.cs  PloonConfig.cs  PloonNet.csproj  Schema.cs  SchemaBuilder.cs
tests/PloonNet.Tests/: BenchmarkTests.cs  PloonBasicTests.cs  PloonNet.Tests.csproj
